REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBMEQERmctS66SIX8UnHMFdvyGug1jVWLE
REACT_APP_FIREBASE_AUTH_DOMAIN=employeemanagementsystem-1d12a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=employeemanagementsystem-1d12a
REACT_APP_FIREBASE_STORAGE_BUCKET=employeemanagementsystem-1d12a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1048136485523
REACT_APP_FIREBASE_APP_ID=1:1048136485523:web:579e95255be0d8450adb66
